<html>
<head>
	<title> MyProgrammingLab - Assignment</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<header>
		<div class="topbar">
			<section class="left">
				<div class="pearson">PEARSON</div>
			</section>
			<section class="right">
				<div class="always">ALWAYS  LEARNING</div>
			</section>
		</div>

		<div class="brandbar">
			<section class="left">
				<h1><span class="green">MyProgrammingLab</span><span class="tm">™</span></h1>
			</section>

			<section class="right">
				<a class="homeLink" href="#">
				<img src="css/images/grey house.png" class="homeIcon" alt="">
				MYLAB &amp; MASTERING HOME
				</a>
			</section>

			<div class="clear"></div>
		</div>
	</header>

	<main>
		<div class="hero">
			<div class="left-content">
				<div class="heroText">
					<img src="css/images/break-through-with-flare-green.png" class="breakLogo">
					<h2>To improving results</h2>

					<section class="goal">
						<div class="goalLeft">
							<img src="css/images/graph.png" alt="graph icon" class="goalImg">
							<div class="divider"></div>
						</div>

						<div class="goalRight">
							<p>
								Our goal is to help every student succeed. We’re working with educators and institutions
								to improve results for students everywhere.
								<a href="#" class="learnMore">Learn more &gt;</a>
							</p>
						</div>
					</section>

					<div class="ctaWrap">
						<div class="card">
							<h4>EDUCATORS & <br>ADMINISTRATORS <span class="chev">›</span></h4>
							<ul>
								<li><a href="#">Results</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Training &amp; Support</a></li>
							</ul>
						</div>

						<div class="card1">
							<h4>STUDENTS <span class="chev">›</span></h4>
							<ul>
							<li><a href="#">Get Registered</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">More...</a></li>
							</ul>
						</div>

						<div class="clear"></div>
					</div>

				</div>
			</div>

			<div class="right-content">
				<div class="login">
					<div class="login-content">
						<h3>Sign In</h3>
						<p class="small">Already registered? Sign in with your Pearson account.</p>
						<input type="text" placeholder="username">
						<input type="password" placeholder="password">
						<button class="greenBtn">
							<img src="css/images/green guy.png" alt="user icon"> Sign In
						</button>
						<h3>Register</h3>
						<p class="small">Need access? Start here!</p>
						<button class="greenOutline"><img src="css/images/green pencil.png" alt="user icon">Student</button>
						<button class="greenOutline"> <img src="css/Images/green pencil 1.png" alt="user icon">Educator</button>
					</div>
				</div>
			</div>
		</div>



		<section class="content">
			<div class="left">
				<h2>Engage students with immersive content, tools, and experiences</h2>
				<p>
					MyLab & Mastering is the world's leading collection of online homework, tutorial, and assessment products designed with a single purpose in mind: to improve the results of all higher education students, one student at a time.
				</p>
				<p>
					With input from more than 11 million student users annually, MyLab & Mastering creates online learning experiences that are truly personalized and continuously adaptive. MyLab & Mastering reacts to how students are actually per-forming, offering data-driven guidance that helps them better absorb course material and understand difficult concepts.
				</p>
				<a href="#" class="learnMore1">See how MyProgrammingLab delivers measurable results &gt;</a>
			</div>

			<div class="right">
				<img src="css/images/blue girl.png" class="rightImg">
				<p class="small">
					<b>Truth in Numbers 2.0</b> In December 2014 we surveyed thousands of college students about their
					experiences with MyLab &amp; Mastering by Pearson. Here's what they had to say.
				</p>

				<p> <b>Having trouble watching the video?</b> <a href="#"  class="learnMore1">View the transcript &gt;</a>
			</div>
			<div class="clear"></div>
		</section>
	</main>


	<footer>
		<section class="footerWrap">
			<div class="col">
				<h4>MyProgrammingLab</h4>
				<ul>
					<li><a href="#">Sign In</a></li>
					<li><a href="#">Register: Student</a></li>
					<li><a href="#">Register: Educator</a></li>
				</ul>

				<h4>Support</h4>
				<ul>
					<li><a href="#">Educator Training &amp; Support</a></li>
					<li><a href="#">Student Support</a></li>
					<li><a href="#">System Requirements</a></li>
				</ul>
			</div>

			<div class="col">
				<h4>Educators &amp; Administrators</h4>
				<ul>
					<li><a href="#">Results</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Titles Available</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Training &amp; Support</a></li>
				</ul>
			</div>

			<div class="col">
				<h4>Students</h4>
				<ul>
					<li><a href="#">Get Registered</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Get Involved</a></li>
				</ul>
			</div>

			<div class="col">
				<h4>MyLab &amp; Mastering</h4>
				<ul><li><a href="#">Home</a></li></ul>
				<h4>Pearson Higher Education</h4>
				<ul><li><a href="#">Visit our website</a></li></ul>
			</div>

			<div class="clear"></div>
		</section>

		<div class="bottom">
			Copyright &copy; 2016 Pearson Education, Inc. 
            All Rights Reserved | Pearson Higher Education | Legal Notice | Privacy Policy | Permissions
		</div>
	</footer>

	<a href="#" class="toTop">TOP</a>

	</body>
</html>
